<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JPad.exe" version="0.0.0.3" publicKeyToken="a3904ad1aab9696c" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pyc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JPad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="JPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPad.exe" size="116224">
      <assemblyIdentity name="JPad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08bEypkaAqTrorO4UvP7yTLVLoYMHppUq6Jq4YU2tJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JPad.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pyc.ico" size="19790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VsmwN1QIVc20I1CapLKDCQrG/5Vr+SJyVcjLUy7bgQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LoveTheLolis-PC\Love The Lolis" issuerKeyHash="41e8dc36828a7fb2e1185c10559a99b2f21876a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQtZV1sN7Yoio7N+fpYH9OOohx7llWMgH4n+oqy/Jqs=</DigestValue></Reference></SignedInfo><SignatureValue>yZuYURDrUrscuwbJwHzGzj46yxCCTYylECDYfWbYbJ64qN7/IVdxOVPbPs8DpRekVbGgPRag9fhXyDRXGgU95oVWIsy+qpQoGiJ40DinJuT5Gs2D33/EpStC4IV/45LslvE/T3B0ydv3pOwV2t2zTqncOOqJYabF8TVaziQidR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zgGys9Lnd5T1aZ3jQEdSDFyZqzaZssZ9ButeOIKDrPPFhjy1UBNWsN0FQHrSIXaLoibcOT0205dL7Vw2PHj7YUxOa0/fw3pD9Mmrn0LNIKwtPgFFMMUPc4T+rYViMIgyHs25HgtdS8HQWqi3X9q7YqCHeFzlJVMR/yj5rTWkoQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab26bfaca2fe891f206395e51e87a8e3f407967e7eb3a3228aed0d5b57590b61" Description="" Url=""><as:assemblyIdentity name="JPad.exe" version="0.0.0.3" publicKeyToken="a3904ad1aab9696c" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LoveTheLolis-PC\Love The Lolis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+Xk4prv4aat61Tz4mlhlaLSGBlQu1qljWfeyoRjZck=</DigestValue></Reference></SignedInfo><SignatureValue>njzM/p6u/xkTllYXge7Pp0PgVn4ZJVPDCUhS1tIeRR4BGUmZawTDOdPfJqzUNllsphTlUcsil0BQJbxSVsWsolGK2XCeMlTSHH3z628HQG+hCjGw7xRq7BH1MP7ryL6Akw79VqOc9sRkDMNkbS85wyYjnVTOrXfv6EkR/sthLmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zgGys9Lnd5T1aZ3jQEdSDFyZqzaZssZ9ButeOIKDrPPFhjy1UBNWsN0FQHrSIXaLoibcOT0205dL7Vw2PHj7YUxOa0/fw3pD9Mmrn0LNIKwtPgFFMMUPc4T+rYViMIgyHs25HgtdS8HQWqi3X9q7YqCHeFzlJVMR/yj5rTWkoQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQelaY3SRUgYVNGxlJymS2NjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABvAHYAZQBUAGgAZQBMAG8AbABpAHMALQBQAEMAXABMAG8AdgBlACAAVABoAGUAIABMAG8AbABpAHMwHhcNMTYwNTIxMTUyMjI0WhcNMTcwNTIxMjEyMjI0WjBHMUUwQwYDVQQDHjwATABvAHYAZQBUAGgAZQBMAG8AbABpAHMALQBQAEMAXABMAG8AdgBlACAAVABoAGUAIABMAG8AbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4BsrPS53eU9Wmd40BHUgxcmas2mbLGfQbrXjiCg6zzxYY8tVATVrDdBUB60iF2i6Im3Dk9NtOXS+1cNjx4+2FMTmtP38N6Q/TJq59CzSCsLT4BRTDFD3OE/q2FYjCIMh7NuR4LXUvB0Fqot1/au2Kgh3hc5SVTEf8o+a01pKEHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtp7mygs2/WHhjIRyJktITXnVfTyOVCMVIQLC1xBztk0+VtoaCMk770uX7KKNLbGvNL8gBCihLIRiZFlUu90YnJebHhzZumOVQQlz+xECQvOYiZ+TjPcGL+eOFb4BBxp/7I8CaN9TwejkwYi0okat5zFYMhkeEtMbu7GS/P1eWho=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>